# Simego.DataSync.Providers.DbSchema

./: README.md
src/: Simego.DataSync.Providers.DbSchema.sln  build.bat
src/Simego.DataSync.Providers.DbSchema/: ConnectionInterface.Designer.cs  ConnectionInterface.cs  ConnectionProperties.cs  DbInformationSchemaConstants.cs  DbSchemaDataSourceWriter.cs  DbSchemaDatasourceReader.cs  License.txt  MySqlDbProvider.cs  PostgreSqlDbProvider.cs  Simego.DataSync.Providers.DbSchema.csproj  SqlClientDbProvider.cs
src/Simego.DataSync.Providers.DbSchema/Interfaces/: IDbSchemaProvider.cs
src/Simego.DataSync.Providers.DbSchema/Models/: DbSchemaColumnDataType.cs  DbSchemaColumnDefault.cs  DbSchemaTable.cs  DbSchemaTableColumn.cs  DbSchemaTableColumnIndex.cs  DbSchemaTableColumnIndexType.cs
src/Simego.DataSync.Providers.DbSchema/Properties/: launchSettings.json
src/Simego.DataSync.Providers.DbSchema/TypeConverters/: DbProviderTypeConverter.cs
