<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>DbSchema</AssemblyTitle>
    <Product>DbSchema</Product>
    <Copyright>Copyright © 2008-2022</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Simego.DataSync.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\Simego\Data Synchronisation Studio 6.0\Simego.DataSync.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConnectionInterface.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnectionInterface.Designer.cs">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConnectionInterface.resx">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>