<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>DbSchema</AssemblyTitle>
    <Product>DbSchema</Product>
    <Copyright>Copyright © 2008-2022</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Simego.DataSync.Core">
      <HintPath>..\..\3rdParty\Simego.DataSync.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConnectionInterface.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnectionInterface.Designer.cs">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConnectionInterface.resx">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>